idl/friend.proto

syntax = "proto3";
package friend;
option go_package = "friend";


message BaseResp {
  int32 status_code = 1;//状态码
  string status_message = 2;//状态描述
  int64 service_time = 3;//服务时间
}
message friend_list_request {
  int64 user_id = 1;//用户id
  string token = 2;//用户鉴权token
}

message friend_list_response {
  BaseResp base_resp = 1;
  repeated User user_list = 2;
}

message User {
  int64 id = 1;//用户id
  string name = 2;//用户名称
  int64 follow_count = 3;//关注总数
  int64 follower_count = 4;//粉丝总数
  bool is_follow = 5;//true-已关注,false-未关注
  string avatar =6; //用户头像
  string background_image = 7; //背景图
  string signature = 8;
  string total_favorited = 9;
  int64 work_count = 10;
  int64 favorite_count = 11;
}

service FriendService {
  rpc FriendList(friend_list_request) returns(friend_list_response);
}
